<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true">
            
            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containerMenu"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/menu_nav"
                app:itemTextColor="#175ab1"
                app:itemIconTint="#175ab1">


            </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
    </RelativeLayout>
</merge>
